\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operace}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Operace}{{2}{5}{Operace}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sjednocen\IeC {\'\i } (Union)}{5}{section.2.1}}
\newlabel{eq:Union}{{2.1}{5}{Sjednocení (Union)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vlastnosti}{5}{subsection.2.1.1}}
\newlabel{eq:triangleNumber}{{2.2}{5}{Vlastnosti}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}P\IeC {\v r}\IeC {\'\i }klad}{6}{subsection.2.1.2}}
\newlabel{sec:UnionExample}{{2.1.2}{6}{Příklad}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\r u}nik (Intersection)}{6}{section.2.2}}
\newlabel{eq:Intersection}{{2.3}{6}{Průnik (Intersection)}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vlastnosti}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}P\IeC {\v r}\IeC {\'\i }klad}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dopln\IeC {\v e}k (Complement)}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vlastnosti}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozd\IeC {\'\i }l (Difference)}{7}{section.2.4}}
\newlabel{sec:diff}{{2.4}{7}{Rozdíl (Difference)}{section.2.4}{}}
\newlabel{eq:differenceAbs}{{2.4}{7}{Rozdíl (Difference)}{equation.2.4.4}{}}
\newlabel{eq:differencePerf}{{2.5}{8}{Rozdíl (Difference)}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vlastnosti}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rozd\IeC {\'\i }ln\IeC {\'e} sjednocen\IeC {\'\i } (Different Union)}{8}{section.2.5}}
\newlabel{se:DiferentUnion}{{2.5}{8}{Rozdílné sjednocení (Different Union)}{section.2.5}{}}
\newlabel{eq:DifferentUnion}{{2.6}{8}{Rozdílné sjednocení (Different Union)}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vlastnosti}{8}{subsection.2.5.1}}
\newlabel{thm:DUReg}{{1}{8}{Uzavřenost nad regulárními jazyky}{theorem.1}{}}
\newlabel{thm:DUNon}{{2}{8}{Uzavřenost nad Bezkontextovými jazyky jazyky}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}P\IeC {\v r}\IeC {\'\i }klad}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operace "rozd\IeC {\'\i }ln\IeC {\'e}" (Operation Diferent)}{9}{section.2.6}}
\newlabel{section:OD}{{2.6}{9}{Operace "rozdílné" (Operation Diferent)}{section.2.6}{}}
\newlabel{eq:Different}{{2.7}{9}{Operace "rozdílné" (Operation Diferent)}{equation.2.6.7}{}}
\newlabel{eq:Different_detail}{{2.8}{9}{Operace "rozdílné" (Operation Diferent)}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vlastnosti}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unik\IeC {\'a}tn\IeC {\'\i } konkatenace (Unique Concatenation)}{10}{section.2.7}}
\newlabel{eq:Concatenation}{{2.9}{10}{Unikátní konkatenace (Unique Concatenation)}{equation.2.7.9}{}}
\newlabel{eq:UniqueConcatenation_detail}{{2.10}{10}{Unikátní konkatenace (Unique Concatenation)}{equation.2.7.10}{}}
\newlabel{eq:UniqueConcatenation}{{2.11}{10}{Unikátní konkatenace (Unique Concatenation)}{equation.2.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vlastnosti}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prefixes}{10}{section.2.8}}
\newlabel{eq:Prefixes}{{2.12}{10}{Prefixes}{equation.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Vlastnosti}{10}{subsection.2.8.1}}
\newlabel{thm:PrefixReg}{{3}{10}{Uzavřenost nad regulárními jazyky}{theorem.3}{}}
\citation{lilaKari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}P\IeC {\v r}\IeC {\'\i }klad}{11}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Shuffle}{11}{section.2.9}}
\newlabel{eq:Shuffle}{{2.13}{11}{Shuffle}{equation.2.9.13}{}}
\newlabel{eq:ShuffleLang}{{2.14}{11}{Shuffle}{equation.2.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Vlastnosti}{11}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}P\IeC {\v r}\IeC {\'\i }klad}{11}{subsection.2.9.2}}
\citation{lilaKari}
\citation{lilaKari}
\citation{lilaKari}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sekven\IeC {\v c}n\IeC {\'\i } vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } (Sequential Insertion)}{12}{section.2.10}}
\newlabel{sec:seqIns}{{2.10}{12}{Sekvenční vkládání (Sequential Insertion)}{section.2.10}{}}
\newlabel{eq:seqIns}{{2.15}{12}{Sekvenční vkládání (Sequential Insertion)}{equation.2.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Vlastnosti}{12}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}P\IeC {\v r}\IeC {\'\i }klad}{12}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Paraleln\IeC {\'\i } vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } (Parallel Insertion)}{12}{section.2.11}}
\newlabel{sec:parIns}{{2.11}{12}{Paralelní vkládání (Parallel Insertion)}{section.2.11}{}}
\newlabel{eq:parIns}{{2.16}{12}{Paralelní vkládání (Parallel Insertion)}{equation.2.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Vlastnosti}{12}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}P\IeC {\v r}\IeC {\'\i }klad}{12}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Protk\IeC {\'a}n\IeC {\'\i } (Interlacement)}{12}{section.2.12}}
\newlabel{eq:interlaceStr}{{2.17}{13}{Protkání (Interlacement)}{equation.2.12.17}{}}
\newlabel{eq:interlaceLang}{{2.18}{13}{Protkání (Interlacement)}{equation.2.12.18}{}}
\newlabel{eq:interlaceFam}{{2.19}{13}{Protkání (Interlacement)}{equation.2.12.19}{}}
\newlabel{eq:uniqueInterlaceFam}{{2.20}{13}{Protkání (Interlacement)}{equation.2.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Vlastnosti}{13}{subsection.2.12.1}}
\newlabel{thm:InterlacementReg}{{4}{13}{Uzavřenost nad regulárními jazyky}{theorem.4}{}}
\newlabel{eq:interlaceProof}{{2.21}{13}{Vlastnosti}{equation.2.12.21}{}}
\newlabel{enum:interlace1}{{2}{14}{Vlastnosti}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}P\IeC {\v r}\IeC {\'\i }klad}{14}{subsection.2.12.2}}
\citation{lilaKari}
\citation{lilaKari}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Sekven\IeC {\v c}n\IeC {\'\i } Maz\IeC {\'a}n\IeC {\'\i } (Sequential Deletion)}{15}{section.2.13}}
\newlabel{eq:seqDel}{{2.22}{15}{Sekvenční Mazání (Sequential Deletion)}{equation.2.13.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Vlastnosti}{15}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}P\IeC {\v r}\IeC {\'\i }klad}{15}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Pln\IeC {\'e} zak\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } abecedy (Full Alphabet deletion)}{15}{section.2.14}}
\citation{lilaKari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Vlastnosti}{16}{subsection.2.14.1}}
\newlabel{subsec:fadProp}{{2.14.1}{16}{Vlastnosti}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}P\IeC {\v r}\IeC {\'\i }klad}{16}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Pop}{16}{section.2.15}}
\newlabel{eq:lPop}{{2.24}{16}{Pop}{equation.2.15.24}{}}
\newlabel{eq:rPop}{{2.25}{16}{Pop}{equation.2.15.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Vlastnosti}{16}{subsection.2.15.1}}
\newlabel{thm:lPopReg}{{5}{16}{Uzavřenost lPop nad regulárními jazyky}{theorem.5}{}}
\citation{lilaKari}
\newlabel{thm:rPopReg}{{6}{17}{Uzavřenost rPop nad regulárními jazyky}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}P\IeC {\v r}\IeC {\'\i }klad}{17}{subsection.2.15.2}}
\citation{lodash}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace ekosyst\IeC {\'e}mu pro implementaci operac\IeC {\'\i }}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementace}{{3}{18}{Implementace ekosystému pro implementaci operací}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky na implementaci}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jazyk a bal\IeC {\'\i }\IeC {\v c}ky implementace}{18}{section.3.2}}
\citation{Flow}
\citation{flow-bin}
\citation{Babel}
\citation{babel-cli}
\citation{babel-register-cli}
\citation{babel-plugin-transform-object-rest-spread}
\citation{babel-preset-es2015}
\citation{babel-preset-flow}
\citation{ava}
\citation{instambul}
\citation{nyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bal\IeC {\'\i }\IeC {\v c}ky pou\IeC {\v z}it\IeC {\'e} pro b\IeC {\v e}h (produk\IeC {\v c}n\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i })}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bal\IeC {\'\i }\IeC {\v c}ky pou\IeC {\v z}it\IeC {\'e} pro v\IeC {\'y}voj}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vstupn\IeC {\v e} v\IeC {\'y}stupn\IeC {\'\i } form\IeC {\'a}t automatu}{20}{section.3.3}}
\newlabel{example:format}{{3.1}{20}{Přijímaný formát konečného automatu}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}P\IeC {\v r}ij\IeC {\'\i }man\IeC {\'y} form\IeC {\'a}t kone\IeC {\v c}n\IeC {\'e}ho automatu}{20}{lstlisting.3.1}}
\newlabel{example:format}{{3.2}{20}{Rozšíření pro zásobníkový automat}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } pro z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'y} automat}{20}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementace}{21}{section.3.4}}
\newlabel{example:hierarchy}{{3.3}{21}{Třídní hierarchie implementace}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } hierarchie implementace}{21}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementace libovoln\IeC {\'e} operace nad t\IeC {\'\i }mto ekosyst\IeC {\'e}mem}{21}{section.3.5}}
\newlabel{example:allowEmptyES6}{{3.4}{21}{Ukázka implementace operace za použití EcmaScript 2015 a Flow}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Uk\IeC {\'a}zka implementace operace za pou\IeC {\v z}it\IeC {\'\i } EcmaScript 2015 a Flow}{21}{lstlisting.3.4}}
\newlabel{img:allowEmptyES5}{{3.5}{21}{Ukázka implementace operace pomocí standardního JavaScriptu}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Uk\IeC {\'a}zka implementace operace pomoc\IeC {\'\i } standardn\IeC {\'\i }ho JavaScriptu}{21}{lstlisting.3.5}}
\newlabel{example:Use}{{3.6}{22}{ukázka použití operace}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } operace}{22}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zprovozn\IeC {\v e}n\IeC {\'\i }}{22}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'\i } operac\IeC {\'\i } nad automaty}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sjednocen\IeC {\'\i } (Union)}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementace}{24}{subsection.4.1.1}}
\newlabel{example:union}{{4.1}{24}{Ukázka implementace operace Union (\textit {src/operations/union.js})}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uk\IeC {\'a}zka implementace operace Union (\textit  {src/operations/union.js})}{24}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\r u}nik (Intersection)}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proveden\IeC {\'\i } nad automatem}{25}{subsection.4.2.1}}
\newlabel{eqA:Intersection2}{{4.1}{25}{Provedení nad automatem}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementace}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dopln\IeC {\v e}k (Complement)}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proveden\IeC {\'\i } nad automatem}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementace}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rozd\IeC {\'\i }l (Difference)}{26}{section.4.4}}
\newlabel{sec:diffImpl}{{4.4}{26}{Rozdíl (Difference)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Proveden\IeC {\'\i } nad automatem}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementace}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rozd\IeC {\'\i }ln\IeC {\'e} sjednocen\IeC {\'\i } (Different Union)}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Proveden\IeC {\'\i } nad automatem}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implementace}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Operace "Rozd\IeC {\'\i }ln\IeC {\'e}" (Operation Different)}{26}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Proveden\IeC {\'\i } nad automatem}{26}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Implementace}{27}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Konkatenace (Concatenation)}{27}{section.4.7}}
\newlabel{sec:impConc}{{4.7}{27}{Konkatenace (Concatenation)}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementace}{27}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unik\IeC {\'a}tn\IeC {\'\i } Konkatenace (Konkatenace)}{27}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementace}{27}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}P\IeC {\v r}edpony (Prefixes)}{27}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Proveden\IeC {\'\i } nad automatem}{27}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Implementace}{27}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Uk\IeC {\'a}zka implementace P\IeC {\v r}edpon (\textit  {src/operations/prefixesFA.js})}{27}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}(Shuffle)}{28}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Proveden\IeC {\'\i } nad automatem}{28}{subsection.4.11.1}}
\newlabel{eqA:Intersection}{{4.2}{28}{Provedení nad automatem}{equation.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Implementace}{28}{subsection.4.11.2}}
\newlabel{example:shuffle}{{4.3}{28}{Ukázka generování přechodů pro shuffle (\textit {src/operations/shuffleFA.js})}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka generov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}echod\IeC {\r u} pro shuffle (\textit  {src/operations/shuffleFA.js})}{28}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sekven\IeC {\v c}n\IeC {\'\i } Vlo\IeC {\v z}en\IeC {\'\i } (Sequential Insertion)}{29}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Proveden\IeC {\'\i } nad automatem}{29}{subsection.4.12.1}}
\newlabel{imgExample:insertionTeory}{{4.1}{29}{Provedení nad automatem}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad automat\IeC {\r u} pro Sequential Insertion}}{29}{figure.4.1}}
\newlabel{imgExample:insertionTeoryRes}{{4.2}{30}{Provedení nad automatem}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}sledek po pou\IeC {\v z}it\IeC {\'\i } operace Sequential Insertion}}{30}{figure.4.2}}
\newlabel{eqA:Insertion}{{4.3}{30}{Provedení nad automatem}{equation.4.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Implementace}{31}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Paraleln\IeC {\'\i } vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } (Paralel Insertion)}{31}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Proveden\IeC {\'\i } nad automatem}{31}{subsection.4.13.1}}
\newlabel{imgExample:paralelinsertionResult}{{4.3}{31}{Provedení nad automatem}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automat generovan\IeC {\'y} operac\IeC {\'\i } ParalelInsertion(N,L)}}{31}{figure.4.3}}
\newlabel{eqA:ParalelInsertion}{{4.4}{32}{Provedení nad automatem}{equation.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Implementace}{32}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Protk\IeC {\'a}n\IeC {\'\i } (Interlacement)}{32}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Implementace}{32}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Sekven\IeC {\v c}n\IeC {\'\i } maz\IeC {\'a}n\IeC {\'\i } (Sequential Deletion)}{32}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Zak\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } abecedy (Full Alphabet deletion)}{32}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}(Pop)}{32}{section.4.17}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lodash}{1}
\bibcite{Flow}{2}
\bibcite{flow-bin}{3}
\bibcite{instambul}{4}
\bibcite{nyc}{5}
\bibcite{lilaKari}{6}
\bibcite{babel-cli}{7}
\bibcite{babel-plugin-transform-object-rest-spread}{8}
\bibcite{babel-preset-es2015}{9}
\bibcite{babel-preset-flow}{10}
\bibcite{babel-register-cli}{11}
\bibcite{Babel}{12}
\bibcite{ava}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
